# oop-generics-cases

./: pom.xml
src/main/java/com/example/oopgenericscases/: OopGenericsCasesApplication.java  generics.txt
src/main/java/com/example/oopgenericscases/gen1/: G1.java
src/main/java/com/example/oopgenericscases/gen2/: G2.java
src/main/java/com/example/oopgenericscases/gen3/: G3.java
src/main/java/com/example/oopgenericscases/gen4/: G4.java
src/main/java/com/example/oopgenericscases/gen5/: G5.java
src/main/java/com/example/oopgenericscases/gen6/: G6.java
src/main/java/com/example/oopgenericscases/gen7/: G7.java  Kaplan.java
src/main/java/com/example/oopgenericscases/gen8/: G8.java
src/main/java/com/example/oopgenericscases/gen9/: G9.java
src/test/java/com/example/oopgenericscases/: OopGenericsCasesApplicationTests.java
